{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PosConnectionString": "server=DESKTOP-77V9UT4;database=DBPOS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
